{
  "name": "Safe Voices Club - Lindungi Dirimu",
  "short_name": "Safe Voices Club",
  "description": "Aplikasi keselamatan personal untuk pengguna Indonesia",
  "theme_color": "#6C3483",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
